# profile-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: docker-publish.yml
postman/: 상품 결제 로직 - 20% 할인.postman_collection.json  상품 결제 로직 - 3000원 할인.postman_collection.json  상품 결제 로직 - 쿠폰 70% 할인으로 최대 5000원.postman_collection.json  상품 결제 로직.postman_collection.json  조회수 로직.postman_collection.json  충전 로직.postman_collection.json
src/docs/asciidoc/: index.adoc
src/main/java/com/plus/profile/: ProfileApplication.java
src/main/java/com/plus/profile/global/client/: PaymentClientService.java  PointClientService.java  UserPointClientService.java
src/main/java/com/plus/profile/global/config/: AuditingConfig.java  QuerydslConfig.java  SchedulerConfig.java
src/main/java/com/plus/profile/global/dto/: ApiResponse.java  ConfirmPaymentRequest.java  ConfirmPaymentResponse.java  ConfirmPaymentResult.java  CreatePaymentRequest.java  CreatePaymentResponse.java  ErrorResponse.java  PayGatewayCompany.java
src/main/java/com/plus/profile/global/dto/payment/: ConfirmPaymentRequest.java  ConfirmPaymentResponse.java  ConfirmPaymentResult.java  CreatePaymentRequest.java  CreatePaymentResponse.java
src/main/java/com/plus/profile/global/dto/point/: PayOffPointRequest.java  PayOffPointResponse.java  PayOffPointWithCouponRequest.java  PayOffResultType.java
src/main/java/com/plus/profile/global/error/: BaseExceptionCode.java  BusinessException.java  GlobalExceptionHandler.java  GlobalServerException.java
src/main/java/com/plus/profile/global/exception/: BaseExceptionCode.java  BusinessException.java  GlobalExceptionHandler.java  GlobalPaymentException.java  GlobalServerException.java
src/main/java/com/plus/profile/global/jpa/: BaseTimeEntity.java
src/main/java/com/plus/profile/init/: DataInitialize.java
src/main/java/com/plus/profile/order/domain/: Order.java  OrderStatus.java
src/main/java/com/plus/profile/order/domain/repository/: OrderRepository.java
src/main/java/com/plus/profile/payment/application/: PaymentCallbackService.java  PaymentKakaoClient.java  PaymentService.java  PaymentTossClient.java
src/main/java/com/plus/profile/payment/application/impl/: PaymentKakaoClientImpl.java  PaymentServiceImpl.java  (+1 more)
src/main/java/com/plus/profile/payment/domain/: PayGatewayCompany.java  PaymentCancellation.java  PaymentConfirmStatus.java  PaymentTransaction.java  PaymentTransactionStatusType.java  PaymentUserCoupon.java
src/main/java/com/plus/profile/payment/exception/: PaymentExceptionCode.java
src/main/java/com/plus/profile/payment/presentation/: PaymentCallbackController.java  PaymentController.java
src/main/java/com/plus/profile/point/application/: PointPaymentClientService.java  PointService.java
src/main/java/com/plus/profile/point/domain/: UserCoupon.java  UserPoint.java  UserPointLog.java  UserPointLogType.java
src/main/java/com/plus/profile/point/exception/: PointExceptionCode.java
src/main/java/com/plus/profile/point/presentation/: PointController.java
src/main/java/com/plus/profile/point/util/: Calculator.java
src/main/java/com/plus/profile/product/application/: ProductPointClientService.java  ProductPurchaseService.java  ProductService.java
src/main/java/com/plus/profile/product/domain/: Product.java
src/main/java/com/plus/profile/product/exception/: ProductExceptionCode.java
src/main/java/com/plus/profile/product/infra/: ProductRepositoryCustom.java
src/main/java/com/plus/profile/product/presentation/: ProductController.java
src/main/java/com/plus/profile/profile/application/: ProfileService.java
src/main/java/com/plus/profile/profile/domain/: MyProfile.java  Profile.java  ProfileView.java
src/main/java/com/plus/profile/profile/exception/: ProfileExceptionCode.java
src/main/java/com/plus/profile/profile/infra/: ProfileRepositoryCustom.java
src/main/java/com/plus/profile/profile/presentation/: ProfileController.java
src/main/java/com/plus/profile/profile/scheduler/: ProfileViewBatchService.java  ProfileViewFlushScheduler.java
src/main/java/com/plus/profile/user/application/: PointService.java  UserPaymentClientService.java  UserService.java
src/main/java/com/plus/profile/user/domain/: User.java  UserCoupon.java  UserPoint.java  UserPointLog.java  UserPointLogType.java  UserRole.java
src/main/java/com/plus/profile/user/exception/: UserExceptionCode.java
src/main/java/com/plus/profile/user/infra/: UserRepositoryCustom.java
src/main/java/com/plus/profile/user/presentation/: UserController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/docs/: index.html
src/test/java/com/plus/profile/: MyProfileApplicationTests.java  ProfileApplicationTests.java
src/test/java/com/plus/profile/integration/: MyProfileViewIntegrationTest.java  PointChargeIntegrationTest.java  PointProductPurchaseIntegrationTest.java  PointProductPurchaseWithCouponIntegrationTest.java
src/test/java/com/plus/profile/payment/domain/: PaymentTransactionTest.java
src/test/java/com/plus/profile/payment/presentation/: PaymentCallbackControllerTest.java
src/test/java/com/plus/profile/point/domain/: UserCouponTest.java  UserPointLogTest.java  UserPointTest.java
src/test/java/com/plus/profile/point/presentation/: PointControllerTest.java
src/test/java/com/plus/profile/point/util/: CalculatorTest.java
src/test/java/com/plus/profile/product/presentation/: ProductControllerTest.java
src/test/java/com/plus/profile/profile/integration/: MyProfileViewIntegrationTest.java  ProfileViewIntegrationTest.java
src/test/java/com/plus/profile/profile/presentation/: MyProfileControllerTest.java  ProfileControllerTest.java
src/test/java/com/plus/profile/profile/scheduler/: MyProfileViewBatchServiceTest.java  MyProfileViewFlushSchedulerTest.java  ProfileViewBatchServiceTest.java  ProfileViewFlushSchedulerTest.java
src/test/java/com/plus/profile/user/presentation/: UserControllerTest.java
src/test/resources/: application.yaml
(+57 files in other folders)
